<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:columnCount="4"
    android:id="@+id/eventaddid">

    <TextView
        android:text="Edit Event"
        android:textSize="32dip"

        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="You can add your event here:"
        android:textSize="16dip"

        android:layout_columnSpan="4"
        android:layout_gravity="left"
        />

    <TextView
        android:text="Title: "

        android:layout_gravity="right"
        />

    <EditText
        android:ems="10"
        />

    <TextView
        android:text="Description:"

        android:layout_column="0"
        android:layout_gravity="right"
        />

    <EditText
        android:ems="10"
        />

    <Space
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        />

    <Button
        android:text="Confirm"
        android:layout_row="5"
        android:layout_column="3"
        android:id="@+id/returnid"
        android:onClick="buttonClick"/>
</GridLayout>